<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="edu.scranton.lear.myrecipebook.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to MyRecipeBook"
        android:id="@+id/main_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:id = "@+id/addRecipeButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Food Style"
        android:id="@+id/searchByStyleButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Food Type"
        android:id="@+id/searchByTypeButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Supplies"
        android:id="@+id/searchBySuppliesButton" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close App"
        android:id="@+id/exitAppButton"/>

</LinearLayout>
